spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=My
spring.datasource.password=parkova13
